# praiapark_android

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/building/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_cn.html  index_en.html
app/src/main/java/com/example/building/adapter/: AnnouncementAdapter.java  AroundInfoAdapter.java  ItemClickListener.java  MyPagerAdapter.java  NoticeAdapter.java  OrderRecordAdapter.java  PdfAdapter.java  TrafficInfoAdapter.java  UnitInfoAdapter.java
app/src/main/java/com/example/building/adapter/base/: BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonHolder.java
app/src/main/java/com/example/building/aop/annotation/: SingleClick.java
app/src/main/java/com/example/building/aop/aspectj/: SingleClickAspect.java
app/src/main/java/com/example/building/base/: ActivityManager.java  App.java  BaseActivity.java  BaseFragment.java  ClickPresenter.java  WindowsManager.java
app/src/main/java/com/example/building/bean/: AnnouncementBean.java  AroundInfoBean.java  BaseEntity.java  ClauseBean.java  NoticeBean.java  OrderRecordBean.java  PdfBean.java  ProfileBean.java  PushTokenEvent.java  TrafficInfoBean.java  UnitInfoBean.java
app/src/main/java/com/example/building/config/: AppConfig.java  HttpConfig.java  LocalSaveData.java
app/src/main/java/com/example/building/event/: LangChangeMsg.java
app/src/main/java/com/example/building/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/example/building/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/building/net/: APIFunction.java  BaseObserver.java  DecodeRequestIntercepter.java  InterceptorUtil.java  RetrofitFactory.java  RxNetManager.java
app/src/main/java/com/example/building/util/: CacheCallback.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java  KeyboardStateObserver.java  LogUtil.java  MD5Tool.java  NetWorkUtil.java  ToastUtil.java
app/src/main/java/com/example/building/widget/: ClearEditText.java  FourRoundView.java  ImageDialog.java
app/src/main/java/com/savills/praiapark/adapter/: AddOrderAdapter.java  AnnouncementAdapter.java  AroundInfoAdapter.java  BookingAdapter.java  ClubPriceAdapter.java  ClubRuleAdapter.java  DevicesAdapter.java  DiscountInfoAdapter.java  ItemClickListener.java  MyPagerAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderRecordAdapter.java  PdfAdapter.java  TrafficInfoAdapter.java  UnitInfoAdapter.java
app/src/main/java/com/savills/praiapark/base/: ActivityManager.java  App.java  BaseActivity.java  BaseFragment.java  ClickPresenter.java  WindowsManager.java
app/src/main/java/com/savills/praiapark/bean/: AnnouncementBean.java  AroundInfoBean.java  BaseEntity.java  BookingBean.java  ClauseBean.java  ClubPriceBean.java  ClubRuleBean.java  ClubhouseNoteBean.java  DevicesBean.java  DiscountInfoBean.java  NoticeBean.java  OrderBean.java  OrderRecordBean.java  PdfBean.java  ProfileBean.java  PushTokenEvent.java  TrafficInfoBean.java  UnitInfoBean.java
app/src/main/java/com/savills/praiapark/config/: AppConfig.java  HttpConfig.java  LocalSaveData.java
app/src/main/java/com/savills/praiapark/event/: LangChangeMsg.java
app/src/main/java/com/savills/praiapark/jpush/: MyFirebaseMessagingService.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/savills/praiapark/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/savills/praiapark/net/: APIFunction.java  BaseObserver.java  DecodeRequestIntercepter.java  InterceptorUtil.java  RetrofitFactory.java  RxNetManager.java
app/src/main/java/com/savills/praiapark/util/: CacheCallback.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java  KeyboardStateObserver.java  LogUtil.java  MD5Tool.java  NetWorkUtil.java  ToastUtil.java
app/src/main/java/com/savills/praiapark/widget/: ClearEditText.java  FourRoundView.java  ImageDialog.java  TimePickDialog.java  TimePickerDialog.java  WheelView.java
app/src/main/res/anim/: dialog_fr_out.xml
app/src/main/res/drawable/: shaoe_cursor.xml  sp_dialog_bg.xml  sp_info_unit_first.xml  sp_info_unit_last.xml  sp_login.xml  sp_order_point.xml  sp_register.xml  st_lang_cancel.xml  st_lang_confirm.xml  st_lang_confirm_text.xml
app/src/main/res/drawable-anydpi/: ic_back_gray.xml  ic_next_gray.xml
app/src/main/res/layout/: activity_main.xml  fragmeng_html.xml  fragment_add_order.xml  fragment_club_price.xml  fragment_club_service.xml  fragment_contact_us.xml  fragment_download_table.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_infomation.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_notice.xml  fragment_order_calendar.xml  fragment_pdf_view.xml  fragment_register.xml  fragment_reset_pwd.xml  fragment_scan.xml  fragment_setting.xml  fragment_setting_lang.xml  fragment_user_profile.xml  fragment_web.xml  item_broadcast.xml  item_info_around.xml  item_info_traffic.xml  item_info_unit.xml  item_notice.xml  item_order.xml  item_order_list.xml  item_order_record.xml  layout_calendar.xml  layout_common_header.xml  layout_dialog_image.xml  layout_dialog_picker.xml  layout_time_picker_dialog.xml  nav_header_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: dimens.xml  strings.xml
app/src/test/java/com/example/building/: ExampleUnitTest.java
app/src/test/java/com/savills/praiapark/: ExampleUnitTest.java
keystore/: Untitled  pwd
(+99 files in other folders)
