<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="selectDate"
            type="String" />

        <variable
            name="selectTime"
            type="String" />

        <variable
            name="device"
            type="com.savills.praiapark.bean.DevicesBean" />
        <variable
            name="price"
            type="String" />
        <variable
            name="amount"
            type="String" />
        <variable
            name="presenter"
            type="com.savills.praiapark.base.ClickPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_common_header" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/page_margin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sp_page_bg"
                    android:paddingLeft="@dimen/page_margin">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="@{device.facilityName}"
                        android:textColor="@color/colorText" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_margin"
                    android:background="@drawable/sp_page_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="@dimen/page_margin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/text_add_order_apply"
                            android:textColor="@color/colorHint"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvApplyCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@{device.address}"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="@dimen/page_margin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/text_add_order_name"
                            android:textColor="@color/colorHint"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="right"
                            android:hint="@string/text_add_order_input_name"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorHint"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="@dimen/page_margin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/text_add_order_mobile"
                            android:textColor="@color/colorHint"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/etMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:digits="0123456789"
                            android:gravity="right"
                            android:hint="@string/text_add_order_input_mobile"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorHint"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:minHeight="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="@dimen/page_margin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:text="@string/text_add_order_price"
                            android:textColor="@color/colorDrawable"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvPrice"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="@{price}"
                            android:textColor="@color/colorDrawable"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:text="@string/text_add_order_start_time"
                            android:textColor="@color/colorHint"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text="@{selectDate}"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="15dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@{selectTime}"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/page_margin"
                        android:layout_marginRight="@dimen/page_margin"
                        android:background="@color/colorDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_margin"
                        android:paddingRight="@dimen/page_margin">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_add_order_amount"
                            android:textColor="@color/colorDrawable"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="@{amount}"
                            android:textColor="@color/colorDrawable"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>