<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingStart="@dimen/page_margin"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:id="@+id/ivIcon"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="25dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceName"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_next_gray"
            android:paddingTop="@dimen/page_margin"
            android:paddingEnd="10dp"
            android:paddingBottom="@dimen/page_margin"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:background="@color/colorDivider" />


</LinearLayout>


